<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 5cm 25cm 5cm;
            grid-template-rows: 1.5cm 15cm 1.5cm;
            /*row-gap: 20px;
            column-gap: 20px;*/
            gap: 20px;   /* if gap is same we can use gap*/
            margin-left: 20px;
        }
        .d1{
            /*
            grid-coulumn-start : 1;
            grid-column-end : 4;*/
            grid-column: 1 / 4;
            background-color: red;
            color: white;
            text-align: center;
            align-content: center;
        }
        .d2{
            grid-column: 1 / 2;
            background-color: aqua;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
            
        }
        .d3{
            grid-column: 2/3 ;
            background-color: bisque;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
        }
        .d4{
            grid-column: 3/3;
            background-color:darkblue;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
        }
        .d5{
            grid-column: 1 / 4;
            background-color: orange;
            color: white;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Header</div>
        <div class="d2">Navigation</div>
        <div class="d3">Main content</div>
        <div class="d4">Sidebar</div>
        <div class="d5">Footer</div>
    </div>
</body>
</html>